<!DOCTYPE >
<html>
<head>
<title>Personal Homepage</title>
<style>

header
{
  background-color: rgb(146, 49, 190);
  padding: 8px;
  text-align: center;
  font-size: 18px;
  color: rgb(255, 255, 255);
}
article 
{
  float: right;
  padding: 20px;
  width: 60%;
  height: 300px;
}
nav
{
  float: left;
  width: 30%;
  height: 300px;
  padding: 50px;
}
body 
{
  background-color : rgb(136, 202, 240);
}
h1
{
  color : rgba(44, 43, 43, 0.938);
  font-family : serif;
  font-size : 300%;
}
p 
{
  color : rgb(93, 160, 96);
  font-family : serif;
  font-size : 160%;
}

</style>
</head>
<body>

<header>
<h1>Introduction of Me</h1>
</header>

<article>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
<p><i class="material-icons">
    account_circle
    </i>Name : Steven Hsu</p>
<p><i class="material-icons">
    face
    </i>Age : 19</p>
<p><i class="material-icons">
    star
    </i>Horoscope : Sagittarius</p>
<p><i class="material-icons">
    location_city
    </i>Hometown : Tanzi,Taichung,Taiwan</p>
<p><i class="material-icons">
    school
    </i>Educational Background : Taichung First Senior High School</p>
<p><i class="material-icons">
    book
    </i>University : National Tsing Hua University</p>
<p><i class="material-icons">
    assignment_ind
    </i>Department : Interdisciplinary Program of Engineering</p>
<p><i class="material-icons">
    favorite
    </i>Hobbies : </p>
<ol style = "color : rgb(238, 121, 11)";>
<li style = "font-size : 140%";>play my guitar and sing songs simultaneously</li>
<li style = "font-size : 140%";>write some stories of my life experience</li>
<li style = "font-size : 140%";>play video games</li>
</ol>

</article>

<nav>

    <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.0-9/p960x960/79892251_2362695483842263_6885231900072345600_o.jpg?_nc_cat=105&_nc_ohc=p2j5SfImw1YAQlvRoC6c0XK9yUtEwoHaCQylhsNERgo-vYQSlKri4-lPQ&_nc_ht=scontent.frmq2-1.fna&_nc_tp=1&oh=cd3e2278b22390661fa20061771b3218&oe=5E972028" 
    width="350" height="350">

    <ul style = "color : rgb(238, 121, 11)";>
      <p style = "color : rgb(245, 42, 7)">Know more about me :</p>
      <li style = "font-size : 140%";><a href="https://www.instagram.com/steven_hsu_/">Instagram</a></listyle = "font-size : 140%";>
      <li style = "font-size : 140%";><a href="file:///C:/Users/%E8%A8%B1%E5%AE%9C%E7%AB%A3/Desktop/Untitled-1.html">A Story of Mine</a></li>
    </ul>

    <script language="JavaScript">
        function ShowTime()
        {
        　document.getElementById('showbox').innerHTML = new Date();
        　setTimeout('ShowTime()',1000);
        }
    </script>
    <body onload="ShowTime()">
        <div id="showbox";>
        </div>
    </body>

</nav>

</body>
</html>
